[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/scripts/puffs/puff.gd" id="1_7ckm8"]

[node name="Puff" type="Area2D"]
script = ExtResource("1_7ckm8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HatSprite" type="Sprite2D" parent="."]
z_index = 2

[node name="ScarfSprite" type="Sprite2D" parent="."]
z_index = 1

[node name="RibbonSprite" type="Sprite2D" parent="."]
z_index = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
